# Exercise

## Apple Stock

In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

apple = pd.read_csv("resources/appl_1980_2014.csv")
apple.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

In [2]:
#1
#Transform date coumn to datetime type
#then set the date column as index
#and filter only with year not less than 1987

In [3]:
#2
#use index.is_unique to check whether all index are unique

In [4]:
#3
#Sort the index in a ascending order (oldest date first) - use sort_index

In [5]:
#4
#I want to know how apple does on end of every month, thus
#Get the mean value for each columns, resample at last buiness day of each month (i.e., BM)

In [6]:
#5
#BTW, how many months do we have in our data?

In [7]:
#6
#Compare this year and last year High column.  Explain what do you see
#you may use .plot() for easy visualization

In [8]:
#7
#resample to 3 years and run .plot

In [9]:
#8
#perform a rolling mean (moving average) of Close with window size of 100 days

In [10]:
#9
from pandas_datareader import data

microsoft = data.DataReader('MSFT', start='1987', end='2014',
                      data_source='yahoo')

microsoft.head()

#let's compare them based on return rate based on the first day of IPO
#i.e., close price / close price [0], where [0] is the first close price
#to make things even more interesting, we shall look at the performance
#from year 2000 onwards....

/Users/chaklam/DSAI/Environments/teaching_env/lib/python3.7/site-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

                High       Low      Open     Close      Volume  Adj Close
Date
1986-12-31  0.170139  0.165799  0.165799  0.167535  23356800.0   0.107193
1987-01-02  0.169271  0.164931  0.167535  0.165799  12643200.0   0.106082
1987-01-05  0.177083  0.164931  0.165799  0.175347  48499200.0   0.112191
1987-01-06  0.178819  0.174479  0.175347  0.177951  40032000.0   0.113857
1987-01-07  0.187500  0.177951  0.177951  0.187500  60998400.0   0.119967

## Euro Cup

In [11]:
euro = pd.read_csv("resources/euro2012.csv")
euro.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [12]:
#2.1
#let's check which country get the most red cards and yellow cards

In [13]:
#2.2
#check which team score more than 6 goals

In [14]:
#2.3
#select team starting with 'C'

In [15]:
#2.4
#select all columns except the last 3

In [16]:
#2.5
#create new column luck_index which is based on Hit Woodwork.  
#pd.cut to create three bins of luck index
#give labels as High, Medium, Low

In [17]:
#2.6
#create new column "always_lose_goals" which has values of True or False
#based on clean sheets, if clean sheets is 0, then is True, otherwise False

In [18]:
#2.7
#let's find out whether our luck_index works
#group by luck_index, find the mean of goals and % Goals-to-shots

# Solution