# Exercise

In [1]:
import pandas as pd
import numpy as np
import random

The Boston Housing Dataset

The Boston Housing Dataset is a derived from information collected by the U.S. Census Service concerning housing in the area of Boston MA. The following describes the dataset columns:
- CRIM - per capita crime rate by town
- ZN - proportion of residential land zoned for lots over 25,000 sq.ft.
- INDUS - proportion of non-retail business acres per town.
- CHAS - Charles River dummy variable (1 if tract bounds river; 0 otherwise)
- NOX - nitric oxides concentration (parts per 10 million)
- RM - average number of rooms per dwelling
- AGE - proportion of owner-occupied units built prior to 1940
- DIS - weighted distances to five Boston employment centres
- RAD - index of accessibility to radial highways
- TAX - full-value property-tax rate per 10,000 USD
- PTRATIO - pupil-teacher ratio by town
- B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town
- LSTAT - %lower status of the population
- MEDV - Median value of owner-occupied homes in $1000's

# #1

In [2]:
#Loading data resources/boston_housing_delimiter.csv to pandas
#make sure it's properly split
#check shape
#check head

#YOUR CODE HERE

# #2

In [3]:
#.head() gives all columns.  Sometimes it is useful to see only a few cols
#Select only Age and Tax and perform .head()

# #3

In [4]:
#retrieve age columns greater than 95
#calculate the percentage 
#show only TAX column for housing of age greater than 95 using head()

# #4

In [5]:
#I want boston housing connected to highways with RAD at least 6
#And where DIS is lower than average DIS
#count how many houses are like that

# #5

In [6]:
#using df.columns, loop through and perform sum for each columns

# #6

In [1]:
#using df.columns, loop through them and perform rename to lowercase

# #7

In [8]:
#convert column RAD to int type

# #8

In [2]:
#drop all columns with DIS greater than DIS mean
#in addition, drop CHAS column
#df.drop (remember it's not inplace!)

# #9

In [10]:
#check if housing is priced higher when nearer to highways
#i.e., show mean of MEDV group by RAD

# #10

In [11]:
#let's add some arbitrary zip codes to the dataset
#zipcodes = [101, 102, 103, np.nan]
#df['zip_code'] = pd.Series([random.choice(zipcodes) for i in df.index])

#check any missing values
#replace with majority  #mode return a series, use [0] to get the number
#check any again any missing values

# #11

In [3]:
#Here is another dataset with zip codes and 
#corresponding electricity rate, and water rate
#zip_dict = {'zip_code' : [101, 102, 103], 'e_rate': [5.643, 2.234, 13.42],
#           'w_rate': [1.21, 1.23, 1.99]}

#zip_df = pd.DataFrame.from_dict(zip_dict)
#zip_df.head()

#merge them with the existing dataset, so every row has e_rate and w_rate

# Solution

# #1

In [13]:
df = pd.read_csv('resources/boston_housing_delimiter.csv', sep=';')
print('dataframe shape: ', df.shape)
df.head()

dataframe shape:  (506, 14)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

# #2

In [14]:
df[['AGE', 'TAX']].head()

    AGE    TAX
0  65.2  296.0
1  78.9  242.0
2  61.1  242.0
3  45.8  222.0
4  54.2  222.0

# #3

In [15]:
df_age_95 = df[df['AGE'] > 95]
print(100 * len(df_age_95)/len(df))
df_age_95['TAX'].head()

21.936758893280633

7     311.0
8     311.0
20    307.0
23    307.0
31    307.0
Name: TAX, dtype: float64

# #4

In [16]:
df[(df.RAD >= 6.0) & (df.DIS < df.DIS.mean())].head()
len(df[(df.RAD >= 6.0) & (df.DIS < df.DIS.mean())])

165

# #5

In [17]:
for column_name in df.columns:
    print(column_name, df[column_name].sum())

CRIM 1828.4429200000004
ZN 5750.0
INDUS 5635.209999999999
CHAS 35.0
NOX 280.6757
RM 3180.025
AGE 34698.9
DIS 1920.2916
RAD 4832.0
TAX 206568.0
PTRATIO 9338.5
B 180477.06000000003
LSTAT 6402.450000000001
MEDV 11401.600000000002

# #6

In [18]:
df.columns
df.rename(columns = {x:x.lower() for x in df.columns})
#df.rename expects a dictionary, thus x is mapped to x.lower()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

# #7

In [19]:
print(df['RAD'].dtypes)
df['RAD'] = df.RAD.astype(int)
df['RAD'].head()

float64

0    1
1    2
2    2
3    3
4    3
Name: RAD, dtype: int64

# #8

In [20]:
ix = df[df['DIS'] > df['DIS'].mean()].index
df.drop(index = ix, columns="CHAS", inplace=True)
df

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
33,1.15172,0.0,8.14,0.538,5.701,95.0,3.7872,4,307.0,21.0,358.77,18.35,13.1
34,1.61282,0.0,8.14,0.538,6.096,96.9,3.7598,4,307.0,21.0,248.31,20.34,13.5
35,0.06417,0.0,5.96,0.499,5.933,68.2,3.3603,5,279.0,19.2,396.90,9.68,18.9
36,0.09744,0.0,5.96,0.499,5.841,61.4,3.3779,5,279.0,19.2,377.56,11.41,20.0
87,0.07151,0.0,4.49,0.449,6.121,56.8,3.7476,3,247.0,18.5,395.15,8.44,22.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

# #9

In [21]:
df.groupby(by='RAD').MEDV.mean()

RAD
1     20.160000
2     24.900000
3     34.644444
4     18.058333
5     25.998507
6     20.005882
7     30.000000
8     33.700000
24    16.325385
Name: MEDV, dtype: float64

# #10

In [22]:
#let's add some arbitrary zip codes to the dataset
zipcodes = [101, 102, 103, np.nan]
df['zip_code'] = pd.Series([random.choice(zipcodes) for i in df.index])

#check any missing values
df.isna().sum()

#replace with majority  #mode return a series, use [0] to get the number
df['zip_code'].fillna(df['zip_code'].mode()[0], inplace=True)

#check any again any missing values
df

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,zip_code
33,1.15172,0.0,8.14,0.538,5.701,95.0,3.7872,4,307.0,21.0,358.77,18.35,13.1,101.0
34,1.61282,0.0,8.14,0.538,6.096,96.9,3.7598,4,307.0,21.0,248.31,20.34,13.5,101.0
35,0.06417,0.0,5.96,0.499,5.933,68.2,3.3603,5,279.0,19.2,396.90,9.68,18.9,101.0
36,0.09744,0.0,5.96,0.499,5.841,61.4,3.3779,5,279.0,19.2,377.56,11.41,20.0,103.0
87,0.07151,0.0,4.49,0.449,6.121,56.8,3.7476,3,247.0,18.5,395.15,8.44,22.2,102.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4,101.0
502,0.04527,0.0,11.93,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6,101.0
503,0.06076,0.0,11.93,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9,101.0
504,0.10959,0.0,11.93,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0,101.0
505,0.04741,0.0,11.93,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9,101.0

# #11

In [23]:
zip_dict = {'zip_code' : [101, 102, 103], 'e_rate': [5.643, 2.234, 13.42],
           'w_rate': [1.21, 1.23, 1.99]}

zip_df = pd.DataFrame.from_dict(zip_dict)
zip_df.head()

#merge them with the existing dataset, so every row has e_rate and w_rate
#using how = "left" make sure our boston dataset does not lose any rows
df.merge(right = zip_df, how="left", on="zip_code")

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV,zip_code,e_rate,w_rate
0,1.15172,0.0,8.14,0.538,5.701,95.0,3.7872,4,307.0,21.0,358.77,18.35,13.1,101.0,5.643,1.21
1,1.61282,0.0,8.14,0.538,6.096,96.9,3.7598,4,307.0,21.0,248.31,20.34,13.5,101.0,5.643,1.21
2,0.06417,0.0,5.96,0.499,5.933,68.2,3.3603,5,279.0,19.2,396.90,9.68,18.9,101.0,5.643,1.21
3,0.09744,0.0,5.96,0.499,5.841,61.4,3.3779,5,279.0,19.2,377.56,11.41,20.0,103.0,13.420,1.99
4,0.07151,0.0,4.49,0.449,6.121,56.8,3.7476,3,247.0,18.5,395.15,8.44,22.2,102.0,2.234,1.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,0.06263,0.0,11.93,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4,101.0,5.643,1.21
294,0.04527,0.0,11.93,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6,101.0,5.643,1.21
295,0.06076,0.0,11.93,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9,101.0,5.643,1.21
296,0.10959,0.0,11.93,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0,101.0,5.643,1.21
297,0.04741,0.0,11.93,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9,101.0,5.643,1.21